<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIVAN KUMAR</title>
    <link rel="stylesheet" href="styles.css/styles.css">
    <link rel="icon" href="favicon (1).ico">
</head>7

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="IMG_20220817_195559_840.jpg" alt="profile" height="175">
            </td>
            <td><h1>M.LIVAN KUMAR</h1>
                <p><em>student at INSTITUTE OF AERONAUTICAL ENGINEERING</em>
                    </p></td>
        </tr>
    </table>


    
    
    
<hr>
<h3><span> EDUCATION</span></h3>
<ul>
    <li>SSC:Karuna High School.</li>
    <li>INTERMIDEATE:St.Anthony's junior college.</li>
    <li> <a href="https://www.iare.ac.in/">B.TECH:Institute Of Aeronautical Enginnering.</a> </li>
</ul>
<hr> 
<h3>HOBBIES:</h3>
<ol><li>
    sports
</li>
<li>
    watching Japanese animated manga series
</li></ol>
<hr>
<h3>COURSES</h3>
<table>
    <thead><tr>
        <th>year</th>
        <th>course</th>
    </tr></thead>
    <tbody><tr>
       
        <td>2020...</td>
        <td>web developer</td>
    </tr>
    <tr>
        <td>2020...</td>
        <td>Machine learning</td>
    </tr>

    </tbody>
    
    
</table> <hr>
<h3>SKILLS

</h3>
<table cellspacing="10">
    <tr>
        <th>Skills</th>
    </tr>
    <tr>
        <td>Web development</td>
        <td>&#11088; &#11088; </td>
    </tr>
    <tr>
        <td>Python Programming</td>
        <td>&#11088; &#11088; </td>
    </tr>
    <tr>
        <td>Photography</td>
        <td>&#11088; &#11088;</td>
    </tr>
    

    
    

</table>
<hr>
<h3>CONTACT DETAILS</h3>
<a href="contactme.html">contact details</a>


</body>
</html>